The Blober project is a free/open-source document project which aims to help individuals and organizations deploy service
integrally which run free/open-source Internet and/or intranet services. With `Docker`_, it helps set up an extensible
framework, in which Internet apps can be installed integrally and easily. The Blober project also promotes open
`federation <https://en.wikipedia.org/wiki/Federation_(information_technology)>`_ protocols and software whenever
applicable.

.. _Docker: https://www.docker.com/
